<!DOCTYPE html>
<html>

<!--
 __      __  _____   _______   _       __     __
 \ \    / / |_   _| |__   __| | |      \ \   / /
  \ \  / /    | |      | |    | |       \ \_/ / 
   \ \/ /     | |      | |    | |        \   /  
    \  /     _| |_     | |    | |____     | |   
     \/     |_____|    |_|    |______|    |_|   
-->

  <head>
    <title>🟢 - HtFast</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Mukta:wght@800&display=swap');
      html{
          background-color: #262626;
      }
      body {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 25px;
        background-color: black;
        padding: 20px;
        padding-top: 17.5px;
        padding-bottom: 17.5px;
      }
      #text{
        color: white;
        font-family: 'Mukta', sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="text">HtFast</h1>
      <h3 id="text" style="color: gray;">👋 Welcome to HtFast main page!</h3>
    </div>
    <p id="text" style="color: lightgray;">Running via FastAPI.</p>
  </body>
</html>